net-wireless/broadcom-sta
# required by i3-gaps (argument)
=x11-wm/i3-gaps-4.13 ~amd64
# required by polybar (argument)
=x11-misc/polybar-9999 ~amd64
# required by fontawesome (argument)
=media-fonts/fontawesome-4.7.0 ~amd64
# required by alsamixer-app (argument)
=media-sound/alsamixer-app-0.1 ~amd64
# required by media-video/vlc-2.2.8-r1::gentoo[dbus]
# required by media-libs/phonon-vlc-0.9.1-r1::gentoo
# required by media-libs/phonon-4.9.1-r1::gentoo[vlc]
# required by kde-frameworks/knotifications-5.40.0::gentoo
# required by kde-frameworks/kwallet-5.40.0::gentoo
# required by kde-plasma/plasma-workspace-5.11.5::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.7::gentoo
=sys-apps/dbus-1.12.2 ~amd64
# required by media-video/vlc-2.2.8-r1::gentoo[dbus]
# required by media-libs/phonon-vlc-0.9.1-r1::gentoo
# required by media-libs/phonon-4.9.1-r1::gentoo[vlc]
# required by kde-plasma/plasma-workspace-5.11.5::gentoo
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.7::gentoo
=sys-apps/dbus-1.12.0 ~amd64
# required by gnome-base/gconf-3.2.6-r4::gentoo
# required by media-sound/pulseaudio-11.1::gentoo[gnome]
# required by media-sound/pavucontrol-3.0::gentoo
# required by @selected
# required by @world (argument)
=sys-apps/dbus-1.10.24 ~amd64

>=sys-apps/dbus-1.6 -user-session
# required by app-office/wps-office (argument)
=app-office/wps-office-10.1.0.5707_alpha21 ~amd64
# required by x11-misc/i3lock-color (argument)
=x11-misc/i3lock-color-9999 ~amd64
# required by sys-power/thermald (argument)
=sys-power/thermald-1.6 ~amd64
# required by mbpfan (argument)
=app-laptop/mbpfan-2.0.1 ~amd64
# required by app-emulation/wine-staging-2.17-r1::gentoo[mono]
# required by wine-staging (argument)
=app-emulation/wine-mono-4.7.1 ~amd64
# required by =app-emulation/wine-vanilla-3.0 (argument)
=app-emulation/wine-vanilla-3.0 ~amd64
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
=games-util/steam-games-meta-0-r20160812 ~amd64
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
=games-util/steam-client-meta-0-r20180201 ~amd64
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
=games-util/steam-launcher-1.0.0.54-r4 ~amd64
# required by steam-meta (argument)
=games-util/steam-meta-0-r20160817 ~amd64
# required by gimp-resynthesizer (argument)
=media-plugins/gimp-resynthesizer-2.0.3 ~amd64
# required by =wine-staging-2.17-r1 (argument)
=app-emulation/wine-staging-2.17-r1 ~amd64
# required by libpulseaudio (argument)
=dev-python/libpulseaudio-1.1_p20111124 ~amd64
# required by =wine-staging-2.21 (argument)
=app-emulation/wine-staging-2.21 ~amd64
# required by dev-lang/rust-1.23.0-r1::gentoo[-extended]
# required by virtual/rust-1.23.0::gentoo
=dev-util/cargo-0.24.0 ~amd64
# required by dev-util/cargo-0.24.0::gentoo
# required by x11-terms/alacritty-9999::slyfox
# required by alacritty (argument)
=virtual/rust-1.23.0 ~amd64
# required by virtual/rust-1.23.0::gentoo
# required by dev-util/cargo-0.24.0::gentoo
# required by x11-terms/alacritty-9999::slyfox
# required by alacritty (argument)
=dev-lang/rust-1.23.0-r1 ~amd64
# required by alacritty (argument)
=x11-terms/alacritty-9999 ~amd64
# required by dev-scheme/termite-0.15-r1::gentoo
# required by termite (argument)
=dev-scheme/gambit-4.8.8-r1 ~amd64
# required by termite (argument)
=dev-scheme/termite-0.15-r1 ~amd64
# required by x11-terms/termite-11::nightmare
# required by x11-terms/termite (argument)
=x11-libs/vte-0.42.1 ~amd64
# required by x11-terms/termite (argument)
=x11-terms/termite-11 ~amd64
# required by x11-terms/termite-12::eroen
# required by =x11-terms/termite-12 (argument)
=x11-libs/vte-0.48.3 ~amd64
# required by =x11-terms/termite-12 (argument)
=x11-terms/termite-12 ~amd64
# required by dev-python/thriftpy-0.3.9::gentoo
# required by thriftpy (argument)
=dev-python/toro-1.0.1 ~amd64
# required by thriftpy (argument)
=dev-python/thriftpy-0.3.9 ~amd64
# required by =fontawesome-5.0.6 (argument)
=media-fonts/fontawesome-5.0.6 ~amd64
# required by =x11-misc/rofi-1.5.0 (argument)
=x11-misc/rofi-1.5.0 ~amd64
# required by =x11-misc/dunst-1.2.0 (argument)
=x11-misc/dunst-1.2.0 ~amd64
# required by sys-apps/thunderbolt-software-user-space (argument)
=sys-apps/thunderbolt-software-user-space-0.9.3 ~amd64
# required by xwinwrap (argument)
=x11-misc/xwinwrap-0_p4-r1 ~amd64
# required by app-editors/neovim-0.2.2-r1::gentoo[python]
# required by neovim (argument)
=dev-python/neovim-python-client-0.2.1-r1 ~amd64
# required by dev-python/neovim-python-client-0.2.1-r1::gentoo
=app-editors/neovim-0.2.2-r1 ~amd64
# required by app-editors/neovim-0.2.2-r1::gentoo
# required by dev-python/neovim-python-client-0.2.1-r1::gentoo
=dev-libs/msgpack-1.1.0 ~amd64
# required by dev-python/neovim-python-client-0.2.1-r1::gentoo
# required by app-editors/neovim-0.2.2-r1::gentoo[python]
# required by neovim (argument)
=dev-python/msgpack-0.5.6 ~amd64
# required by media-sound/mps-youtube-0.2.8::gentoo
# required by mps-youtube (argument)
=dev-python/pafy-0.5.4 ~amd64
# required by mps-youtube (argument)
=media-sound/mps-youtube-0.2.8 ~amd64
# required by dev-ruby/packetfu-1.1.13::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/network_interface-0.0.2 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/xdr-2.0.0 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-nop-0.1.0 ~amd64
# required by dev-ruby/activerecord-4.2.10::gentoo[mysql,ruby_targets_ruby22]
# required by dev-ruby/arel-helpers-2.6.1::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/mysql2-0.4.10 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rb-readline-0.5.5 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-java-0.1.2 ~amd64
# required by dev-ruby/activesupport-4.2.10::gentoo[ruby_targets_ruby23]
# required by dev-ruby/activemodel-4.2.10::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit-model-2.0.3::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/i18n-0.7.0-r2 ~amd64
# required by dev-ruby/pdf-reader-2.0.0::gentoo[ruby_targets_ruby22]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/afm-0.2.2 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/mqtt-0.5.0 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/pdf-reader-2.0.0 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/openssl-ccm-1.2.1 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-rop_builder-0.1.2 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/ruby-macho-1.1.0 ~amd64
# required by dev-ruby/packetfu-1.1.13::gentoo[ruby_targets_ruby22]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/pcaprub-0.12.4 ~amd64
# required by dev-ruby/jsobfu-0.4.2::gentoo[ruby_targets_ruby23]
# required by dev-ruby/rex-exploitation-0.1.12::gentoo[ruby_targets_ruby22]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rkelly-remix-0.0.7 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-bin_tools-0.1.2 ~amd64
# required by dev-ruby/octokit-4.7.0::gentoo[ruby_targets_ruby22]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/sawyer-0.8.1 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/backports-3.8.0 ~amd64
# required by dev-ruby/pdf-reader-2.0.0::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/ruby-rc4-0.1.5-r2 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/activerecord-4.2.10 ~amd64
# required by dev-ruby/rex-powershell-0.1.65::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-random_identifier-0.1.0-r1 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/metasploit-model-2.0.3 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-ole-0.1.2 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-encoder-0.1.4 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/patch_finder-1.0.2 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/bit-struct-0.16 ~amd64
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/postgres_ext-3.0.0 ~amd64
# required by dev-ruby/rails-dom-testing-1.0.8-r1::gentoo[ruby_targets_ruby22]
# required by dev-ruby/actionview-4.2.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/actionpack-4.2.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/railties-4.2.10::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit-model-2.0.3::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rails-deprecated_sanitizer-1.0.3-r2 ~amd64
# required by dev-ruby/pdf-reader-2.0.0::gentoo[ruby_targets_ruby22]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/ascii85-1.0.3 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-mime-0.1.4 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/metasploit-credential-2.0.8 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/dnsruby-1.60.2 ~amd64
# required by dev-ruby/faraday-0.14.0::gentoo[ruby_targets_ruby22]
# required by dev-ruby/sawyer-0.8.1::gentoo[ruby_targets_ruby23]
# required by dev-ruby/octokit-4.7.0::gentoo[ruby_targets_ruby22]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/multipart-post-2.0.0-r1 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo
# required by metasploit (argument)
=app-eselect/eselect-metasploit-0.16 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/sshkey-1.9.0 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/metasm-1.0.2-r4 ~amd64
# required by metasploit (argument)
=net-analyzer/metasploit-4.16.46 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/bcrypt_pbkdf-1.0.0 ~amd64
# required by dev-ruby/sawyer-0.8.1::gentoo[ruby_targets_ruby23]
# required by dev-ruby/octokit-4.7.0::gentoo[ruby_targets_ruby22]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/faraday-0.14.0 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/octokit-4.7.0 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-socket-0.1.10 ~amd64
# required by dev-ruby/ruby_smb-0.0.18::pentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/bindata-2.4.1 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[java,ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rjb-1.5.5 ~amd64
# required by dev-ruby/activerecord-4.2.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/arel-helpers-2.6.1::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/arel-6.0.4 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/xmlrpc-0.3.0 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/recog-2.1.6-r1 ~amd64
# required by dev-ruby/rex-bin_tools-0.1.2::gentoo[ruby_targets_ruby22]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-struct2-0.1.2 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/kissfft-0.0.2 ~amd64
# required by dev-ruby/rex-rop_builder-0.1.2::gentoo[ruby_targets_ruby22]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-core-0.1.12 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/ruby_smb-0.0.18 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/faker-1.8.7 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/metasploit_data_models-2.0.14 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-exploitation-0.1.12 ~amd64
# required by dev-ruby/metasploit-credential-2.0.8::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/metasploit-concern-2.0.3 ~amd64
# required by dev-ruby/actionview-4.2.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/actionpack-4.2.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/railties-4.2.10::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit-model-2.0.3::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/activesupport-4.2.10 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/robots-0.10.1-r2 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-sslscan-0.1.3 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-powershell-0.1.65 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/filesize-0.1.1 ~amd64
# required by dev-ruby/actionview-4.2.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/actionpack-4.2.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/railties-4.2.10::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit-model-2.0.3::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rails-dom-testing-1.0.8-r1 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/windows_error-0.1.2 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/redcarpet-3.4.0 ~amd64
# required by dev-ruby/actionpack-4.2.10::gentoo[ruby_targets_ruby22]
# required by dev-ruby/railties-4.2.10::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit-model-2.0.3::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/actionview-4.2.10 ~amd64
# required by dev-ruby/pdf-reader-2.0.0::gentoo[ruby_targets_ruby22]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/hashery-2.1.2 ~amd64
# required by dev-ruby/railties-4.2.10::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit-model-2.0.3::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/actionpack-4.2.10 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/pg-0.20.0 ~amd64
# required by dev-ruby/ruby_smb-0.0.18::pentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rubyntlm-0.6.2 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/packetfu-1.1.13 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/metasploit-payloads-1.3.31 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rbnacl-4.0.2 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/jsobfu-0.4.2 ~amd64
# required by dev-ruby/metasploit-concern-2.0.3::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/railties-4.2.10 ~amd64
# required by dev-ruby/rex-ole-0.1.2::gentoo[ruby_targets_ruby22]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-text-0.2.16 ~amd64
# required by dev-ruby/postgres_ext-3.0.0::gentoo[ruby_targets_ruby22]
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/pg_array_parser-0.0.9-r2 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-arch-0.1.13 ~amd64
# required by dev-ruby/postgres_ext-3.0.0::gentoo[ruby_targets_ruby22]
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/arel-9.0.0 ~amd64
# required by dev-ruby/activerecord-4.2.10::gentoo[ruby_targets_ruby23]
# required by dev-ruby/arel-helpers-2.6.1::gentoo[ruby_targets_ruby23]
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/activemodel-4.2.10 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-zip-0.1.3 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rbnacl-libsodium-1.0.13 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/msgpack-1.2.4 ~amd64
# required by dev-ruby/pdf-reader-2.0.0::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/ttfunk-1.5.1 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/metasploit_payloads-mettle-0.3.7 ~amd64
# required by dev-ruby/metasploit_data_models-2.0.14::gentoo[ruby_targets_ruby23]
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/arel-helpers-2.6.1 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/rex-registry-0.1.0-r1 ~amd64
# required by net-analyzer/metasploit-4.16.46::pentoo[ruby_targets_ruby23]
# required by metasploit (argument)
=dev-ruby/meterpreter_bins-0.0.22 ~amd64
# required by sqlmap (argument)
=dev-db/sqlmap-1.2.3 ~amd64
# required by =app-emulation/wine-3.5 (argument)
=app-emulation/wine-3.5 ~amd64
# required by =app-emulation/wine-3.4 (argument)
=app-emulation/wine-3.4 ~amd64
# required by upx-bin (argument)
=app-arch/upx-bin-3.91 ~amd64
# required by games-misc/lolcat-90.8.8::gentoo[ruby_targets_ruby23]
# required by lolcat (argument)
=dev-ruby/paint-2.0.1 ~amd64
# required by lolcat (argument)
=games-misc/lolcat-90.8.8 ~amd64
# required by termsyn (argument)
=media-fonts/termsyn-1.8.7 ~amd64
# required by app-misc/binwalk-2.1.1-r1::pentoo
# required by binwalk (argument)
=dev-python/pyliblzma-0.5.3-r1 ~amd64
# required by @selected
# required by @world (argument)
=x11-misc/polybar-3.1.0 ~amd64
# required by @module-rebuild (argument)
=app-emulation/virtualbox-modules-5.2.12 ~amd64
# required by @module-rebuild (argument)
=app-emulation/virtualbox-modules-5.2.10 ~amd64
# required by @module-rebuild (argument)
=app-emulation/virtualbox-modules-5.1.38 ~amd64
# required by =wine-3.8 (argument)
=app-emulation/wine-3.8 ~amd64
# required by =linux-headers-4.9 (argument)
=sys-kernel/linux-headers-4.9 ~amd64
# required by alacritty (argument)
=x11-terms/alacritty-0_pre20180304 ~amd64
# required by @preserved-rebuild (argument)
=app-office/wps-office-10.1.0.5707_alpha21-r2 ~amd64
# required by skypeforlinux (argument)
=net-im/skypeforlinux-8.22.0.2 ~amd64
# required by eclipse-sdk-bin (argument)
=dev-util/eclipse-sdk-bin-4.6.2-r1 ~amd64
# required by thermald (argument)
=sys-power/thermald-1.7.1 ~amd64
# required by www-client/qutebrowser-1.4.1::gentoo
# required by www-client/qutebrowser (argument)
=dev-python/pypeg2-2.15.2 ~amd64
# required by www-client/qutebrowser (argument)
=www-client/qutebrowser-1.4.1 ~amd64
# required by =wine-staging-3.13-r1 (argument)
=app-emulation/wine-staging-3.13-r1 ~amd64
# required by app-emulation/wine-staging-3.13-r1::gentoo[mono]
# required by =wine-staging-3.13-r1 (argument)
=app-emulation/wine-mono-4.7.3 ~amd64
# required by idea-ultimate (argument)
=dev-util/idea-ultimate-2017.3.1.173.3942.27 ~amd64
# required by =pcsx2-9999 (argument)
=games-emulation/pcsx2-9999 **
# required by gradle-bin (argument)
=dev-java/gradle-bin-3.4.1 ~amd64
# required by peek (argument)
=media-video/peek-1.3.1 ~amd64
# required by simplescreenrecorder (argument)
=media-video/simplescreenrecorder-0.3.11 ~amd64
# required by ppsspp (argument)
=games-emulation/ppsspp-1.5.4-r1 ~amd64
# required by =dev-games/aseprite-1.1.7 (argument)
=dev-games/aseprite-1.1.7 ~amd64
